<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      button {
        border: none;
        border-radius: 5px;
        color: white;
        background-color: grey;
      }
      button:hover {
        background-color: greenyellow;
        transition: 2s;
      }
      button:active {
        background-color: green;
        transition: backgrond-color 2s;
      }
      span:active {
        background-color: greenyellow;
        /* transition: 3s; */
      }
    </style>
  </head>
  <body>
    <button>submit</button>
    <br />
    <br />
    <span>click</span>
  </body>
</html>
