<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        border: 2px solid rebeccapurple;
        background-color: black;
        /* width: fit-content; */
        width: 500px;
        display: grid;
        gap: 1px;
        /* grid-template-columns: 100px 100px 100px 100px;
        
        */
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 100px 100px 100px 100px;
      }
      .box {
        min-height: 100px;
        background-color: rgb(255, 0, 234);
      }
      .box-1 {
        background-color: yellow;
        grid-column: 1/3;
      }
      .box-2 {
        background-color: aqua;
        grid-row: 1/3;
        grid-column: 3/5;
      }
      .box-3 {
        background-color: blue;
        grid-column: 2/4;
        grid-row: 4/6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
