<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refernce of task6</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0px;
      }
      .logo {
        width: 30px;
        height: 30px;
        margin: 5px;
        color: aliceblue;
      }
      .heading_logo {
        color: rgb(26, 146, 86);
        font-size: 30px;
      }
      .banner {
        background-color: rgb(52, 63, 75);
        display: flex;
        justify-content: space-around;
        height: 30px;
      }
      p {
        color: white;
        font-size: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .option_values {
        background-color: rgb(52, 63, 75);
        color: white;
        font-size: 10px;
        border: 0;
      }
      .left {
        display: flex;
        gap: 20px;
        /* margin: 5px; */
      }
      .right {
        display: flex;
        margin: 5px;
        gap: 5px;
      }

      .top_container {
        background-color: greenyellow;
        padding: 0 20px;
        height: 120px;
      }
      .headingdiv {
        display: flex;
        gap: 5px;
        /* border: 1px solid black; */
        align-items: center;
      }
      .heading {
        color: rgb(26, 146, 86);
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        margin: 5px 0;
      }
      .desc {
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(26, 146, 86);
        margin-top: 0;
      }
      .engage {
        width: max-content;
        background-color: aliceblue;
        border-radius: 5px;
        font-size: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        padding: 5px;
        /* border: 0.5px solid black; */
      }
      .content {
        margin: 0 50px;
      }
      .content_sub {
        color: black;
        display: flex;
        align-items: center;
        border-bottom: 0.5px solid rgb(219, 210, 210);
      }
      .content_inside {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      }
      .content_sub_text {
        color: rgb(116, 108, 108);
        font-size: 9px;
        padding-left: 5px;
        padding-top: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .cardslot_div {
        /* background-color: red; */
        justify-content: space-around;
        display: flex;
      }
      .card {
        width: 250px;
        padding: 10px;
        background-color: rgb(255, 255, 255);
      }
      .product {
        width: 250px;
        border-radius: 3px;
      }
      .bottom_container {
        background-color: rgb(207, 179, 101);

        margin: 10px 0;
        display: flex;
        justify-content: space-between;
        padding: 5px 100px;
      }
      .bottom_card {
        width: 180px;

        /* display: flex; */
      }
      .bottom_card_head {
        display: flex;
      }
      .terms {
        color: rgb(1, 72, 129);
        margin: 0 20px;
      }
      .productspec {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
      }
      .card_desc {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <div class="left">
          <i class="fa-solid fa-fire-flame-curved logo"></i>
          <p class="home">Home</p>
          <p class="about">About</p>
          <p class="products">Products</p>
          <select name="option" id="" class="option_values">
            <option value="">Services</option>
          </select>
        </div>

        <div class="right">
          <input type="text" style="border-radius: 5px" />
          <button class="search" style="border-radius: 5px; font-size: 10px">
            Search
          </button>
        </div>
      </div>

      <div class="top_container">
        <div class="headingdiv">
          <i class="fa-brands fa-squarespace heading_logo"></i>
          <p class="heading"><b>Dramatically Engage</b></p>
        </div>
        <p class="desc">
          Objectively innovate empowered manufactured products whereas parallel
          platforms
        </p>
        <p class="engage">Engage Now</p>
      </div>

      <div class="content">
        <div class="content_sub">
          <h3 class="content_inside" style="margin: 0px">
            Superior Collaboration
          </h3>
          <p class="content_sub_text">Visualize Quality</p>
        </div>
        <p class="description" style="color: rgb(143, 143, 143); margin: 5px 0">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi
          voluptatibus vitae, non debitis, perspiciatis dolorum in quae alias,
          inventore itaque incidunt quas officia dolor illo praesentium consequu
          ntur accusamus et aliquam?
        </p>
        <div class="cardslot_div">
          <div class="card">
            <img src="Images/product.jpg" alt="" class="product" />
            <h3 class="productspec" style="margin: 0; color: rgb(21, 107, 156)">
              Completely Synergize
            </h3>
            <p class="card_desc" style="color: black">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
              fugiat repellat ipsa iure minima aliquam tempora quaerat, officia
              ad, maxime aut incidunt nihil dolore. Minima at voluptates nostrum
              in non.
            </p>
          </div>
          <div class="card">
            <img src="Images/product.jpg" alt="" class="product" />
            <h3 class="productspec" style="margin: 0; color: rgb(21, 107, 156)">
              Effitiently Unleash
            </h3>
            <p class="card_desc" style="color: black">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
              fugiat repellat ipsa iure minima aliquam tempora quaerat, officia
              ad, maxime aut incidunt nihil dolore. Minima at voluptates nostrum
              in non.
            </p>
          </div>
          <div class="card">
            <img src="Images/product.jpg" alt="" class="product" />
            <h3 class="productspec" style="margin: 0; color: rgb(21, 107, 156)">
              Dynamically Procrastinate
            </h3>
            <p class="card_desc" style="color: black">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
              fugiat repellat ipsa iure minima aliquam tempora quaerat, officia
              ad, maxime aut incidunt nihil dolore. Minima at voluptates nostrum
              in non.
            </p>
          </div>
        </div>
      </div>
      <div class="bottom_container">
        <div class="bottom_card">
          <div class="bottom_card_head">
            <i class="fa-solid fa-fire"></i>
            <h5 style="margin: 0px 5px">Dynamically Procrastinate</h5>
          </div>
          <p class="bottom_card_description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
            ducimus et fuga ipsa, temporibus molestiae dolor eveniet ex nobis
            explicabo
          </p>
          <p
            class="bottom_card_button"
            style="
              background-color: white;
              border-radius: 2px;
              width: 100px;
              color: black;
              padding: 3px;
              text-align: center;
            "
          >
            Procrastinate
          </p>
        </div>
        <div class="bottom_card">
          <div class="bottom_card_head">
            <i class="fa-solid fa-cloud-arrow-up"></i>
            <h5 style="margin: 0px 5px">Efficiently unleash</h5>
          </div>
          <p class="bottom_card_description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
            ducimus et fuga ipsa, temporibus molestiae dolor eveniet ex nobis
            explicabo enim
          </p>
          <p
            class="bottom_card_button"
            style="
              background-color: white;
              border-radius: 2px;
              width: 100px;
              color: black;
              padding: 3px;
              text-align: center;
            "
          >
            Unleash
          </p>
        </div>
        <div class="bottom_card">
          <div class="bottom_card_head">
            <i class="fa-solid fa-leaf"></i>
            <h5 style="margin: 0px 5px">Completely Synergize</h5>
          </div>
          <p class="bottom_card_description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
            ducimus et fuga ipsa, temporibus molestiae dolor eveniet ex nobis
            explicabo
          </p>
          <p
            class="bottom_card_button"
            style="
              background-color: white;
              border-radius: 2px;
              width: 100px;
              color: black;
              padding: 3px;
              text-align: center;
            "
          >
            Synergize
          </p>
        </div>
      </div>
      <div class="terms_cond">
        <p class="terms">Terms & Conditions | Privacy Policy | Contact</p>
        <p class="copyright" style="color: grey; margin: 0px 20px">
          Copyright Example.com 2015
        </p>
      </div>
    </div>
  </body>
</html>
