<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1 Easy Method</title>
    <style>
      body {
        background-color: rgb(255, 192, 192);
      }
      .container {
        width: 500px;
        border: 2px solid rgb(255, 24, 24);
        margin: 0 auto;
        margin-top: 150px;
      }
      h2 {
        color: rgb(255, 251, 251);
        background-color: rgb(255, 24, 24);
        text-align: center;
        margin: 0;
        padding: 25px 0;
      }
      .p1 {
        padding-left: 10px;
        background-color: rgb(255, 251, 251);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>The Heading</h2>
      <div class="p1">
        <p>some random text</p>
        <p>yet another text</p>
        <p>Even more text</p>
        <p>I should probably make programming easy</p>
      </div>
    </div>
  </body>
</html>
