<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* min-height: 100vh; */
        background-color: #f8f8f8;
        margin: 0;
        padding: 50px;
      }

      .card {
        width: 300px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        /* text-align: center; */
        font-size: 14px;
        padding: 10px;
      }

      .card-image {
        width: 280px;
        /* height: 150px; */
        /* object-fit: cover; */
        padding: 10px;
      }

      .card-details {
        padding: 5px;
      }

      .price {
        font-size: 18px;
        font-weight: bold;
        /* margin: 5px 0; */
      }

      .description {
        color: #555;
        /* margin: 5px 0; */
      }
      .foot {
        display: flex;
        gap: 75px;
      }

      .location {
        color: #888;
        font-size: 11px;
      }

      .date {
        color: #aaa;
        font-size: 11px;
        /* margin-top: 10px; */
      }

      .wishlist {
        position: absolute;
        top: 10px;
        right: 18px;
        font-size: 28px;
        color: #0cdf8b;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="phone.jpg" alt="Watch" class="card-image" />
      <div class="card-details">
        <p class="price">Rs.7,580</p>
        <p class="description">Iphone</p>
        <div class="foot">
          <p class="location">BENGALORE, KARNATAKA</p>
          <p class="date">6 days ago</p>
        </div>
      </div>
      <div class="wishlist">
        <span>&#9825;</span>
      </div>
    </div>
  </body>
</html>
