<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 7</title>
    <style>
      .container {
        margin: 50px auto;
        border: 2px solid red;
        background-color: black;
        /* width: 500px; */
        width: fit-content;
        /* height: 400px; */
        display: grid;
        grid-template-columns: 120px 120px 120px 120px 120px;
        grid-template-rows: 120px 120px 120px 120px 120px;
        gap: 1px;
      }
      .box {
        background-color: blueviolet;
      }
      .box-1 {
        grid-column: 1/3;
        background-color: aquamarine;
        grid-row: 1/3;
      }
      .box-2 {
        grid-column: 3/5;
        background-color: aqua;
      }
      .box-3 {
        background-color: yellow;
      }
      .box-4 {
        grid-column: 1/3;
        grid-row: 3/6;
        background-color: wheat;
      }
      .box-5 {
        grid-row: 2/6;
        grid-column: 5/6;
        background-color: blue;
      }
      .box-6 {
        grid-row: 2/3;
        grid-column: 3/5;
        background-color: rgb(11, 205, 92);
      }
      .box-7 {
        grid-row: 3/4;
        grid-column: 3/5;
        background-color: rgb(251, 80, 33);
      }
      .box-8 {
        grid-row: 4/6;
        grid-column: 3/4;
        background-color: rgb(185, 28, 151);
      }
      .box-9 {
        grid-row: 4/6;
        grid-column: 4/5;
        background-color: rgb(11, 160, 205);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
      <div class="box box-5"></div>
      <div class="box box-6"></div>
      <div class="box box-7"></div>
      <div class="box box-8"></div>
      <div class="box box-9"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
