<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 8</title>
    <style>
      @keyframes task {
        0% {
          transform: translate(0);
        }
        25% {
          transform: translate(500px, 0);
        }
        50% {
          transform: translate(500px, 500px);
        }
        75% {
          transform: translate(0, 500px);
        }
      }
      .box {
        background-color: blueviolet;
        animation-name: task;
        animation-duration: 8s;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
