<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task -02</title>
    <style>
      body {
        background-color: yellow;
      }
      .card {
        border: 2px solid black;
        box-shadow: 0px 4px 8px black;
        width: 350px;
        /* height: 90vh; */
        border-radius: 15px;
        background-color: white;
        margin: 0 auto;
        margin-top: 35px;

        padding: 10px 10px;
      }
      .card-title img {
        width: 325px;
        padding: 10px 20px;
        border-radius: 40px;
      }
      .label {
        background-color: yellow;
        display: inline-block;
        font-size: small;
        padding-left: 10px;
        border-radius: 5px;
      }
      .p1 img {
        padding: 10px;
        width: 50px;
        border-radius: 50%;
      }

      .p1 p {
        color: #666;
      }
      .p1 i {
        font-weight: bold;
        padding-top: 20px;
      }
      .last {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-title">
        <img src="f.jpg" alt="flower" />
      </div>
      <div class="text">
        <span class="label">Learning</span>
      </div>
      <div class="p1">
        <p>Publicado em 21 de dezembro de 2023</p>

        <b>Fundamentos de HTML & CSS</b>

        <p>
          Essas linguagens sao a espinha dorsal de todo site, deflinindo
          estrutura,conteudo e apresentacao
        </p>
        <div class="last">
          <img src="b.jpg" alt="Bleson " />

          <i>Bleson Philip</i>
        </div>
      </div>
    </div>
  </body>
</html>
