<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      .container {
        width: 400px;
        background-color: white;
        height: 200px;
        border: 3px solid red;
        margin: 0 auto;
        margin-top: 250px;
      }
      .header {
        background-color: rgb(235, 15, 15);
        color: white;
        text-align: center;
        padding: 10px 5px;
        margin: 0;
      }
      .content {
        padding-top: 0 px;
        padding-left: 10px;
        /* background-color: aliceblue; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">The Header</div>
      <div class="content">
        <p>hey</p>
        <p>hello</p>
        <p>how are you</p>
      </div>
    </div>
  </body>
</html>
