<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 03</title>
    <style>
      body {
        background-color: #ff77b7;
      }
      .container {
        border: 2px solid black;
        border-radius: 30px;
        box-shadow: 0 0 10px 10px #f94f9ea6;
        width: 300px;
        height: 520px;
        margin: 0 auto;
        margin-top: 40px;
        background-color: white;
      }
      .card img {
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        /* border-radius: 25px; */
        /* padding: 10px; */
      }
      .option_button:after {
        content: '\2807';
        font-size: 20px;
        color: rgb(145, 161, 175);
        position: relative;
        left: 280px;
      }
      .profile img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: relative;
        top: -70px;
        left: 40%;
        /* margin: o auto; */
      }
      .profile h3 {
        text-align: center;
        padding-top: -50px;
        margin: 0;
        margin-top: -60px;
      }
      .profile h5 {
        text-align: center;
        margin: 0;
        padding-top: 5px;
        color: gray;
      }
      .num {
        /* font-weight: 200; */
        font-size: bold;
        padding-left: 60px;
        display: flex;
        gap: 80px;
        color: rgb(16, 198, 253);
        /* margin: 0; */
        margin-top: -10px;
      }
      .cont {
        color: gray;
        display: flex;
        gap: 60px;
        margin: 0;
        /* position: absolute; */
        padding: 0px 30px;
        margin-top: -50px;
      }
      .follo {
        padding-left: 60px;
      }
      .follo button {
        background-color: rgb(255, 255, 70);
        width: 150px;
        padding-left: 20px;
        border-radius: 50px;
        padding: 5px 0px;
        cursor: pointer;
        /* display: inline;
        margin: 0 auto;
        justify-content: center; */
      }
      .parag {
        padding: 20px;
        color: gray;
        margin-top: -30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="ant.webp" alt="ant" />
      </div>
      <div class="option_button"></div>
      <div class="profile">
        <img src="b.jpg" alt="b" />
        <h3>Morgan Sweeney</h3>
        <h5>Ant collector</h5>
        <div class="num">
          <h2>12</h2>
          <h2>1000</h2>
        </div>
        <div class="cont">
          <p>Followers</p>
          <p>Following</p>
        </div>
        <div class="follo">
          <button>Follow</button>
        </div>
        <div class="parag">
          <p>
            Morgan has collected ants since they were six years old and now has
            many dozen ants but none in their pants.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
