<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Task-06</title>

    <style>
      * {
        margin: 0;
      }
      .navbar {
        background-color: black;
        border: 2px solid gray;
        height: 50px;
        display: flex;
        /* justify-content: space-between; */
        gap: 50px;
        align-items: center;
        padding-left: 60px;
        /* margin: 0; */
        /* padding-right: 0; */
      }
      .navbar a {
        color: white;
        text-decoration: none;
      }
      .navbar select {
        background-color: black;
        color: white;
        border: none;
      }
      .in {
        display: flex;
        gap: 10px;
        padding-left: 550px;

        /* padding-right: 50px; */
        /* background-color: black; */
      }
      .headbox {
        background-color: rgb(88, 255, 116);
        color: white;
        /* text-align: center; */
        padding-top: 20px;
        padding-left: 60px;
        /* margin: 0; */
        padding-bottom: 20px;
        /* justify-content: center; */
      }
      .headbox h1 h5 button {
        margin: 0;
        margin-top: -40px;
      }
      .headbox button {
        border: none;
        text-align: center;
        height: 30px;
        cursor: pointer;
      }
      .main {
        display: flex;
        text-align: center;
        padding: 20px;
        margin: 0 50px;
      }
      .main p {
        /* padding-left: -50px; */
        color: grey;
        /* margin: 0 50px; */
      }
      p {
        padding: 20px 20px 0px 0px;
        margin: 0 50px;
      }
      /* .p {
        /* margin: 0;
        margin-top: 30px; */
      /* } */
      .cards {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        margin: 0 50px;
      }

      .card {
        background: #f4f4f4;
        padding: 20px;
        width: 30%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .card img {
        background: #ddd;
        /* height: 200px; */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: #555;
      }
      /* .imgbox {
        display: flex;
        justify-content: space-evenly;
        padding-top: 20px;
        gap: 30px;
      }
      .imgbox img {
        width: 300px;
      } */
      .cont {
        border: 1px solid none;
        display: flex;
        justify-content: space-evenly;
        padding-top: 20px;
        gap: 30px;
        padding-left: 80px;
        object-fit: contain;

        /* overflow: hidden; */
        /* display: inline-block; */
        /* width: 100px; */
      }

      .lastpara {
        background: #f1c40f;
        height: 230px;
        padding: 20px;
        display: flex;
        justify-content: space-around;
      }

      .footer-card {
        width: 30%;
        padding-top: 25px;
        color: #333;
      }
      /* .footer-card p {
        padding-right: 20px;
      } */

      .footer-card button {
        background: #ffe9e9;
        color: hsl(0, 0%, 4%);
        border: none;
        padding: 10px 15px;
        cursor: pointer;
      }
      .footer {
        margin: 20px;
      }
      .footer a {
        /* border: 2px solid white; */
        text-decoration: none;
        color: rgb(100, 197, 235);
        height: 500px;
        padding-left: 50px;
        /* width: 100%; */
      }
      .footer p {
        padding-left: 50px;
        /* margin-top: 10px; */
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href=""><i class="fa-brands fa-slack"></i>Logo</a>
      <a href="">Home</a>
      <a href="">About</a>
      <select>
        <option value="1">Services</option>
        <option value="2">Contact</option>
        <option value="3">Help</option>
      </select>

      <div class="in">
        <input type="text" />
        <button>Search</button>
      </div>
    </div>
    <div class="headbox">
      <h1><i class="fa fa-home" aria-hidden="true"></i> Dramatically Engage</h1>
      <h5>
        Objectively innovative empowered manufactured products whereas parallel
        platforms
      </h5>
      <button>Engage Now</button>
    </div>
    <div class="main">
      <h1>Superior Collaboration</h1>
      <p>Visualize Quality</p>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      praesentium ut voluptas iste reprehenderit aperiam suscipit, earum ratione
      vero velit aspernatur obcaecati incidunt? Dolorum modi recusandae atque
      repellendus reprehenderit ut!
    </p>

    <div class="cards">
      <div class="card">
        <img src="b.jpg" alt="" />
        <h3>Efficiently Unleash</h3>
        <p>
          Collaboratively administrate empowered markets via plug-and-play
          networks...
        </p>
      </div>
      <div class="card">
        <img src="b.jpg" alt="" />
        <h3>Completely Synergize</h3>
        <p>
          Dramatically maintain clicks-and-mortar solutions without functional
          solutions...
        </p>
      </div>
      <div class="card">
        <img src="b.jpg" alt="" />
        <h3>Dynamically Procrastinate</h3>
        <p>
          Professionally cultivate one-to-one customer service with robust
          ideas...
        </p>
      </div>
    </div>
    <div class="lastpara">
      <div class="footer-card">
        <h3>Dynamically Procrastinate</h3>
        <p>
          Collaboratively administrate empowered markets via plug-and-play
          networks...
        </p>
        <button>Procrastinate</button>
      </div>
      <div class="footer-card">
        <h3>Efficiently Unleash</h3>
        <p>
          Professionally cultivate one-to-one customer service with robust
          ideas...
        </p>
        <button>Procrastinate</button>
      </div>
      <div class="footer-card">
        <h3>Completely Synergize</h3>
        <p>
          Dramatically maintain clicks-and-mortar solutions without functional
          solutions...
        </p>
        <button>Procrastinate</button>
      </div>
    </div>
    <div class="footer">
      <a href=" ">Terms & conditions | Privacy Policy | Contact</a>
      <p>Copyright @ Example.com 2015</p>
    </div>
  </body>
</html>
