<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Task 5</title>
    <style>
      body {
        background-color: aquamarine;
      }
      .container {
        border: 2px solid gray;
        border-radius: 10px;
        width: 300px;
        height: 350px;
        margin: 150px auto;
        background-color: rgb(57, 56, 56);
        position: relative;
        box-shadow: 0 0 1px 1px #f94f9ea6;
      }
      .profile img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        left: 100px;
        top: -35px;
        border: 5px solid plum;
        /* border-color: rgb(255, 34, 34);
        border-width: 50px; */
      }
      h2 {
        color: yellow;
        padding-top: 60px;
        text-align: center;
      }
      .fistp {
        font-size: xx-small;
      }
      p {
        color: white;
        text-align: center;
        margin: 3px;
      }
      .gi {
        /* background-color: aliceblue; */
        /* border-radius: 80%; */
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: rgb(241, 204, 36);

        color: rgb(237, 233, 226);
      }
      .logo {
        padding-top: 50px;
        display: flex;
        justify-content: space-evenly;
      }
      .foo {
        margin-top: 30px;
        padding-top: 20px;
        background-color: seagreen;
        padding-bottom: 12.5px;
        display: flex;
        height: 10px;
        align-items: center;
        padding-left: 12px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="b.jpg" alt="bles" />
      </div>
      <h2>Bleson Philip</h2>
      <p class="fistp">blesonphilipmca@gmail.com</p>
      <p>Developer | Designer</p>
      <div class="logo">
        <i class="fa-brands fa-github gi"></i>
        <i class="fa-brands fa-twitter gi"></i>
        <i class="fa-brands fa-youtube gi"></i>
        <i class="fa-brands fa-linkedin gi"></i>
      </div>
      <div class="foo">
        <p>120k Followers</p>
        <p>|</p>
        <p>10k Following</p>
      </div>
    </div>
  </body>
</html>
