<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 7</title>
    <style>
      .container {
        margin: 150px auto;
        border: 8px solid rgb(0, 0, 0);
        background-color: black;
        /* width: 500px; */
        width: fit-content;
        /* height: 400px; */
        display: grid;
        grid-template-columns: 160px 120px 180px 150px 120px;
        grid-template-rows: 120px 120px 120px 120px;
        gap: 4px;
      }
      .box {
        background-color: blueviolet;
      }
      .box-1 {
        grid-row: 1/3;
        grid-column: 1/2;
        background-color: red;
      }
      .box-2 {
        grid-row: 3/5;
        background-color: aqua;
      }
      .box-3 {
        grid-column: 2/4;
        background-color: aquamarine;
      }
      .box-4 {
        grid-column: 4/6;
        background-color: rgb(19, 159, 252);
      }
      .box-5 {
        grid-column: 2/3;
        grid-row: 2/4;
        background-color: rgb(13, 235, 39);
      }
      .box-6 {
        grid-column: 3/5;
        grid-row: 2/4;
        background-color: rgb(4, 220, 148);
      }
      .box-7 {
        grid-row: 2/5;
        background-color: rgb(255, 53, 151);
      }
      .box-8 {
        grid-column: 2/5;
        grid-row: 4/5;
        background-color: rgb(255, 36, 36);
      }
      .box-9 {
        grid-column: 4/5;
        grid-row: 4/5;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
      <div class="box box-5"></div>
      <div class="box box-6"></div>
      <div class="box box-7"></div>
      <div class="box box-8"></div>
      <div class="box box-9"></div>
      <!-- <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div> -->
    </div>
  </body>
</html>
