<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>portfolio</title>
    <style>
      * {
        margin: 0;
        /* box-sizing: border-box; */
        font-size: 16px;
        font-family: 'Work Sans', serif;
      }
      .main {
        background-color: #68d09f;
        /* height: 500px; */
        width: 100%;
      }
      .navbar {
        width: 100%;
        justify-content: space-around;
        height: 30px;
        background-color: #69dba6;
        padding-top: 10px;
        display: flex;
        align-items: center;
        color: white;
      }

      .left {
        display: flex;
        gap: 10px;
        font-size: large;
        position: relative;
        right: 100px;
      }
      .left img {
        width: 20px;
      }
      .right {
        display: flex;
        gap: 10px;
        position: relative;
        left: 50px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        color: #000;
      }
      .bar {
        display: none;
      }
      .footer {
        margin-top: 150px;
        width: 100%;
        height: 60px;
        align-items: center;
        background-color: #68d09f;
        display: flex;

        justify-content: space-around;
      }
      .le {
        display: flex;
        gap: 10px;
      }
      .re {
        color: white;
      }
      .le img {
        width: 10px;
        height: 10px;
        gap: 10px;
        cursor: pointer;
      }
      .le img:hover {
        background-color: #000;
      }
      .head {
        text-align: center;
        padding-top: 10px;
      }
      .head h1 {
        font-weight: bold;
      }
      .head p {
        text-align: center;
        width: 200px;
        display: inline-block;
      }
      .main {
        display: flex;
        background-color: #ffffff;
        justify-content: center;
        gap: 10px;
      }
      .form {
        width: 400px;
        margin-top: 30px;
        display: flex;
        gap: 10px;
        flex-direction: column;
      }
      .form input,
      textarea {
        background-color: rgb(247, 240, 231);
        border: thin black;
      }
      .form button {
        background-color: #000;
        color: aliceblue;
      }
      .map {
        padding-top: 30px;
      }
      .map img {
        width: 330px;
      }
      @media (width<700px) {
        .right {
          display: none;
        }
        .bar {
          display: block;
          position: relative;
          left: 50px;
        }
        .main {
          display: flex;
          flex-direction: column-reverse;

          align-items: center;
        }
        .footer {
          flex-direction: column;
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <img src="fi.png" alt="" />
        <span>Start</span>
      </div>
      <div class="right">
        <a href="Task-10.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="Services.html">Services</a>
        <a href="Contact.html">Contact</a>
      </div>
      <div class="bar">
        <i class="fa-solid fa-bars" style="color: #ffffff"></i>
      </div>
    </div>
    <div class="head">
      <h1>Contact Us</h1>
      <br />
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="main">
      <div class="form">
        <label>Name</label>
        <input type="text" />
        <label for="">Email</label>
        <input type="email" name="" id="" />
        <label for="">Message</label>
        <textarea></textarea>
        <button>Submit</button>
      </div>
      <div class="map">
        <img src="map.png" alt="" />
      </div>
    </div>
    <div class="footer">
      <div class="le">
        <img src="f.png" alt="" />
        <img src="in.png" alt="" />
        <img src="t.png" alt="" />
        <img src="p.png" alt="" />
        <img src="m.png" alt="" />
        <img src="ph.png" alt="" />
        <img src="y.png" alt="" />
      </div>
      <div class="re">
        <p>@Start,2022. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
