<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>portfolio</title>
    <style>
      * {
        margin: 0;
        font-family: 'Work Sans', serif;
        /* box-sizing: border-box; */
        font-size: 16px;
      }
      .main {
        background-color: #68d09f;
        /* height: 500px; */
        width: 100%;
      }
      .navbar {
        width: 100%;
        justify-content: space-around;
        height: 30px;
        background-color: #69dba6;
        padding-top: 10px;
        display: flex;
        align-items: center;
        color: white;
      }

      .left {
        display: flex;
        gap: 10px;
        font-size: large;
        position: relative;
        right: 100px;
      }
      .left img {
        width: 20px;
      }
      .right {
        display: flex;
        gap: 10px;
        position: relative;
        left: 50px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        color: #000;
      }
      .bar {
        display: none;
      }
      .footer {
        margin-top: 40px;
        width: 100%;
        height: 50px;
        align-items: center;
        background-color: #68d09f;
        display: flex;

        justify-content: space-around;
      }
      .le {
        display: flex;
        gap: 10px;
      }
      .re {
        color: white;
      }
      .le img {
        width: 10px;
        height: 10px;
        gap: 10px;
        cursor: pointer;
      }
      .le img:hover {
        background-color: #000;
      }
      .first {
        text-align: center;
        margin: 10px;
      }
      .first span {
        color: blueviolet;
      }
      .main2 {
        display: flex;
        justify-content: space-evenly;
      }
      .bb {
        /* padding-top: 10px; */
      }
      .b {
        /* width: 100px; */
        background-color: #000;
        color: #ffffff;
      }
      .box1 {
        border: 1px solid grey;
        box-shadow: 0 0 5px 5px rgb(255, 244, 244);
        width: 300px;
        height: 310px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 50px;
      }
      .box2 {
        border: 1px solid grey;
        box-shadow: 0 0 5px 5px rgb(255, 244, 244);
        width: 300px;
        height: 310px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 50px;
      }
      .box3 {
        border: 1px solid grey;
        box-shadow: 0 0 5px 5px rgb(255, 244, 244);
        width: 300px;
        height: 310px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 50px;
      }
      @media (width<700px) {
        .right {
          display: none;
        }
        .bar {
          display: block;
          position: relative;
          left: 50px;
        }
        .footer {
          flex-direction: column;
        }
        .main2 {
          flex-direction: column;
          align-items: center;
          gap: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <img src="fi.png" alt="" />
        <span>Start</span>
      </div>
      <div class="right">
        <a href="Task-10.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="Services.html">Services</a>
        <a href="Contact.html">Contact</a>
      </div>
      <div class="bar">
        <i class="fa-solid fa-bars" style="color: #ffffff"></i>
      </div>
    </div>
    <div class="first">
      <span>PLANS</span>
      <h1>Our Services</h1>
      <p>Lorem ipsum,dolor sit amet consectetur</p>
      <p>adipisicing elit</p>
    </div>
    <div class="main2">
      <div class="box1">
        <span>Basic</span>
        <h1><b>$100</b>/month</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
          aliquid, sed facere natus tempore adipisci.
        </p>
        <h5>
          <i class="fa-solid fa-check fa-2xs" style="color: #63e6be"></i>Lorem
          ipsum,dolor sit
        </h5>
        <h5>
          <i class="fa-solid fa-check fa-2xs" style="color: #63e6be"></i>Lorem
          ipsum,dolor sit
        </h5>
        <h5>
          <i class="fa-solid fa-check fa-2xs" style="color: #63e6be"></i>Lorem
          ipsum,dolor sit
        </h5>
        <h5>
          <i class="fa-solid fa-check fa-2xs" style="color: #63e6be"></i>Lorem
          ipsum,dolor sit
        </h5>
        <div class="bb">
          <button class="b">Learn More</button>
        </div>
      </div>
      <div class="box2">
        <span>Plus</span>
        <h1><b>$100</b>/month</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
          aliquid, sed facere natus tempore adipisci.
        </p>
        <h5>
          <i class="fa-solid fa-check fa-2xs" style="color: #63e6be"></i>Lorem
          ipsum,dolor sit
        </h5>
        <h5>
          <i class="fa-solid fa-check fa-2xs" style="color: #63e6be"></i>Lorem
          ipsum,dolor sit
        </h5>
        <h5>
          <i class="fa-solid fa-check fa-2xs" style="color: #63e6be"></i>Lorem
          ipsum,dolor sit
        </h5>
        <h5>
          <i class="fa-solid fa-check fa-2xs" style="color: #63e6be"></i>Lorem
          ipsum,dolor sit
        </h5>
        <div class="bb">
          <button class="b">Learn More</button>
        </div>
      </div>
      <div class="box3">
        <span>Pro</span>
        <h1><b>$100</b>/month</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
          aliquid, sed facere natus tempore adipisci.
        </p>
        <h5>
          <i class="fa-solid fa-check fa-2xs" style="color: #63e6be"></i>Lorem
          ipsum,dolor sit
        </h5>
        <h5>
          <i class="fa-solid fa-check fa-2xs" style="color: #63e6be"></i>Lorem
          ipsum,dolor sit
        </h5>
        <h5>
          <i class="fa-solid fa-check fa-2xs" style="color: #63e6be"></i>Lorem
          ipsum,dolor sit
        </h5>
        <h5>
          <i class="fa-solid fa-check fa-2xs" style="color: #63e6be"></i>Lorem
          ipsum,dolor sit
        </h5>
        <div class="bb">
          <button class="b">Learn More</button>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="le">
        <img src="f.png" alt="" />
        <img src="in.png" alt="" />
        <img src="t.png" alt="" />
        <img src="p.png" alt="" />
        <img src="m.png" alt="" />
        <img src="ph.png" alt="" />
        <img src="y.png" alt="" />
      </div>
      <div class="re">
        <p>@Start,2022. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
